格式说明：
#订阅名
地址(支持m3u订阅、tvbox配置文件中live选项的直播地址订阅)

相对路径说明
以./开头，相对位置是本订阅文件
以/开头，存储卡的根目录

#春意
../lives/listx.txt
#电视直播•综合
../lives/maoyinshi.txt

#atsushi
https://github.moeyy.xyz/https://raw.githubusercontent.com/atsushi444/iptv-epg/main/Adult.m3u

#AV集
../lives/livex.m3u

糖意
https://agit.ai/fenwe/TVBox/raw/branch/master/tv/%e7%b3%96%e6%84%8f.txt
#麻豆
https://qu.ax/XstR.txt
#快上车
https://files.catbox.moe/w36yqk.txt
#18
https://d.kstore.space/download/5447/18/18禁.txt
#更新
https://files.catbox.moe/2o0yqn.txt
#新福利
https://files.catbox.moe/408zl3.txt
